<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>signup page</title>
</head>
<body>
    <main>
        <form>
            <input type="email" name="email" id="email" placeholder="Enter your email...">
            <input type="password" name="password" id="password" placeholder="Enter your password...">
            <button type="submit">Sign up</button>
             <span>already have an account  <a href="login.html">signup</a></span>
            <div>
                <button>Continue with Google</button>
                <p style="color: red; font-size: 20px;" id="error"></p>
            </div>
        </form>
    </main>

    <script src="login.js"></script>
</body>
</html>